body {
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url("../img/background-main.jpg");
}
li{
    padding: 0;
    margin: 0;
}
.margin-content{
    width: 80%;
    min-width: 1025px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    height: 100%;
    padding: 0 10px;
}
.btn-template {
    color: #353a40 !important;
    background-color: white !important;
    border: #353a40 solid 1px !important;
    outline-color: #353a40 !important;
    box-shadow: none !important;
}

.btn-template:hover, .btn-template:focus, .btn-template2{

    color: white !important;
    background-color: orangered !important;
    border: #ff4500 solid 1px !important;
    outline: #ff4500 !important;
    box-shadow: none !important;
}

.border-none, .border-none:hover, .border-none:focus {
    border: none !important;
}

.svg-icon {
    fill: #353a40;
}

.btn-template:hover .svg-icon, .btn-template:focus .svg-icon, .btn-template2 .svg-icon{
    fill: white;
}

.carousel {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);;
}

.products {
    padding: 20px 0;

}

.product {
    display: flex;
    justify-content: center;
    padding: 20px 0;

}

.card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.reviews{
  font-size: 10px;
  display: flex;
  align-items: center;
}
.reviews a{
  cursor: pointer;
  display: flex;
  align-items: center;
}

.reviews svg, .count, .reviews p{
  display: block;
   margin: 0 2px;
}
.price{
  color: orangered;
  font-size: 24px;
  font-weight: bold;
}
.card-btn-comparison{
  position: relative;
  right: -70px;
}

